<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/cart_item_image"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cart_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/cart_item_remove"
        app:layout_constraintStart_toEndOf="@id/cart_item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Termék neve" />

    <TextView
        android:id="@+id/cart_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/cart_item_name"
        app:layout_constraintTop_toBottomOf="@id/cart_item_name"
        tools:text="Mennyiség: 2" />

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/googleRed"
        app:layout_constraintStart_toStartOf="@id/cart_item_quantity"
        app:layout_constraintTop_toBottomOf="@id/cart_item_quantity"
        tools:text="Ár: $20" />

    <Button
        android:id="@+id/cart_item_remove"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_remove_shopping_cart"
        android:padding="5dp"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
